<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bd5d4ed8-41b2-4b4d-a8ee-620161b9e60a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairWorks.BLManager\FairWorks.BLManager.csproj" />
    <ProjectReference Include="..\FairWorks.DAL\FairWorks.DAL.csproj" />
    <ProjectReference Include="..\FairWorks.Domain\FairWorks.Domain.csproj" />
  </ItemGroup>

</Project>
