# FairWorks

./: FairWorks.sln
FairWork/: FairWorks.API.csproj  FairWorks.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FairWork/Controllers/: BiletliZiyaretciController.cs  DavetiyesizZiyaretciController.cs  DovizController.cs  FirmaBilgiController.cs  FirmaController.cs  FirmaTipController.cs  FirmaTipveFirmaController.cs  FirmaTipveTemsilEdilenFirmaController.cs  GorusulenFirmaController.cs  IlaveStandMalzemelerController.cs  KatalogGirisFormController.cs  KullaniciController.cs  OdemePlaniController.cs  PersonelController.cs  PotansiyelFirmaController.cs  SalonController.cs  SozlesmeBilgisiController.cs  SozlesmeTipiController.cs  StandController.cs  TedarikciController.cs  TeklifBilgisiController.cs  TemsilEttigiFirmaController.cs  UrunController.cs  WeatherForecastController.cs  ZiyaretciController.cs
FairWork/Properties/: launchSettings.json
FairWorks/: FairWorks.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FairWorks.WebUI/: FairWorks.WebUI.csproj  Program.cs  Startup.cs
FairWorks.WebUI/Areas/Admin/Controllers/: BiletliZiyaretciController.cs  DavetiyesizZiyaretciController.cs  DovizController.cs  DovizsController.cs  FirmaBilgiController.cs  FirmaController.cs  FirmaTipiController.cs  FirmaTipiveTemsilEttigiFirmaController.cs  FirmaTipveTemsilEdilenFirmasController.cs  GorusulenFirmaController.cs  HomeController.cs  IlaveStandMalzemelerController.cs  KatalogGirisFormsController.cs  KullaniciController.cs  OdemePlaniController.cs  PersonelController.cs  PotansiyelFirmaController.cs  SalonController.cs  SozlesmeBilgisiController.cs  SozlesmeTipiController.cs  StandController.cs  TedarikciController.cs  TeklifBilgisiController.cs  TemsilEttigiFirmaController.cs  UcretsizVerilenAlanController.cs  UrunController.cs  ZiyaretciController.cs
FairWorks.WebUI/Areas/Admin/Models/: FirmaTipleriModel.cs  MapperProfile.cs  PersonelModel.cs  TedarikciModel.cs  UcretsizVerilenAlanModel.cs
FairWorks.WebUI/Areas/Admin/Models/Dto/: BiletliZiyaretciDto.cs  DavetiyesizZiyaretciDto.cs  FirmaBilgiCreateDto.cs  FirmaBilgiDto.cs  FirmaDto.cs  FirmaTipiDto.cs  GorusulenFirmaCreateDto.cs  IlaveStandMalzemelerCreateDto.cs  LoginCreateDto.cs  TemsilEttigiFirmaDto.cs
FairWorks.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
FairWorks.WebUI/Areas/Admin/Views/BiletliZiyaretci/: Create.cshtml  Delete.cshtml  Index.cshtml
FairWorks.WebUI/Areas/Admin/Views/DavetiyesizZiyaretci/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FairWorks.WebUI/Areas/Admin/Views/Doviz/: Index.cshtml
FairWorks.WebUI/Areas/Admin/Views/Dovizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FairWorks.WebUI/Areas/Admin/Views/Firma/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FairWorks.WebUI/Areas/Employee/: _ViewImports.cshtml
FairWorks.WebUI/Areas/Employee/Controllers/: BiletliZiyaretciController.cs  HomeController.cs
FairWorks.WebUI/Controllers/: BiletliZiyaretciController.cs  DavetiyesizZiyaretciController.cs  DovizController.cs  HomeController.cs  KullaniciController.cs
FairWorks.WebUI/Models/: ErrorViewModel.cs  MapperProfile.cs  Urunler.cs
FairWorks.WebUI/Models/Dto/: LoginDto.cs  RegisterDto.cs
FairWorks.WebUI/Properties/: launchSettings.json
FairWorks.WebUI/Views/: _ViewImports.cshtml
FairWorks.WebUI/Views/BiletliZiyaretci/: Index.cshtml
FairWorks.WebUI/Views/DavetiyesizZiyaretci/: Index.cshtml
FairWorks.WebUI/Views/Doviz/: Index.cshtml
FairWorks.WebUI/Views/Home/: Privacy.cshtml
FairWorks.WebUI/Views/Kullanici/: Giris.cshtml  Index.cshtml  Register.cshtml  YetkiHatasi.cshtml
FairWorks.WebUI/Views/Shared/: _Layout.cshtml
FairWorks.WebUI/Views/User/: Index.cshtml
FairWorks.WebUI/wwwroot/css/: site.css
FairWorks/Controllers/: WeatherForecastController.cs
FairWorks/Properties/: launchSettings.json
(+253 files in other folders)
